# KrakenMobCoins

./: README.md  dependency-reduced-pom.xml  note.txt  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/me/aglerr/krakenmobcoins/: MobCoins.java  PlayerCoins.java
src/main/java/me/aglerr/krakenmobcoins/abstraction/: SubCommand.java
src/main/java/me/aglerr/krakenmobcoins/api/: MobCoinsAPI.java  MobCoinsExpansion.java
src/main/java/me/aglerr/krakenmobcoins/api/events/: MobCoinsReceiveEvent.java  MobCoinsRedeemEvent.java  MobCoinsWithdrawEvent.java
src/main/java/me/aglerr/krakenmobcoins/coinmob/: CoinMob.java  CoinMobManager.java
src/main/java/me/aglerr/krakenmobcoins/commands/: MainCommand.java  MobCoinsCMD.java
src/main/java/me/aglerr/krakenmobcoins/commands/subcommands/: AddCommand.java  BalanceCommand.java  CategoryCommand.java  ConvertCommand.java  HelpCommand.java  PayCommand.java  RefreshCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java  ShopCommand.java  ToggleCommand.java  TopCommand.java  WithdrawCommand.java
src/main/java/me/aglerr/krakenmobcoins/configs/: ConfigManager.java  ConfigMessages.java  ConfigMessagesList.java  LimitConfig.java  LimitManager.java  MobsConfig.java  MobsManager.java  ShopConfig.java  ShopManager.java  TempDataConfig.java  TempDataManager.java
src/main/java/me/aglerr/krakenmobcoins/database/: PlayerCoins.java  SQL.java
src/main/java/me/aglerr/krakenmobcoins/enums/: ConfigMessages.java  ConfigMessagesList.java
src/main/java/me/aglerr/krakenmobcoins/listeners/: CreatureSpawn.java  EntityDeath.java  EntityDeathPhysical.java  MythicMobDeath.java  MythicMobDeathPhysical.java  PlayerInteract.java  PlayerJoin.java  PlayerLeave.java  PlayerListener.java
src/main/java/me/aglerr/krakenmobcoins/manager/: AccountManager.java  CategoryManager.java  DependencyManager.java  ItemStockManager.java  PurchaseLimitManager.java  RotatingManager.java  RotatingShopTimeManager.java  SalaryManager.java  ToggleNotificationManager.java
src/main/java/me/aglerr/krakenmobcoins/salary/: SalaryManager.java
src/main/java/me/aglerr/krakenmobcoins/shops/: CategoryInventory.java  ConfirmationInventory.java  NormalShopInventory.java  RotatingShopInventory.java  ShopUtils.java
src/main/java/me/aglerr/krakenmobcoins/shops/category/mainmenu/: MainMenuItems.java  MainMenuLoader.java
src/main/java/me/aglerr/krakenmobcoins/shops/category/shops/: ShopNormalItems.java  ShopNormalLoader.java
src/main/java/me/aglerr/krakenmobcoins/shops/items/: MainMenuItems.java  RotatingItems.java  RotatingLoader.java  ShopItems.java  ShopItemsLoader.java  ShopNormalItems.java
src/main/java/me/aglerr/krakenmobcoins/shops/loader/: ItemsLoader.java
src/main/java/me/aglerr/krakenmobcoins/tasks/: ConvertTask.java
src/main/java/me/aglerr/krakenmobcoins/utils/: CoinsData.java  ConfigUpdater.java  ItemBuilder.java  Metrics.java  Utils.java
src/main/resources/: config.yml  mobs.yml  plugin.yml  shop.yml  temp_data.yml
